<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
			  android:layout_width="fill_parent" android:layout_height="wrap_content"
			  android:paddingTop="1pt" android:paddingBottom="1pt">
	<TextView android:id="@+id/title"
			  android:layout_width="fill_parent" android:layout_height="wrap_content"
			  android:text="@string/dummy_task_title"
			  android:textSize="8pt"/>
	<TextView android:id="@+id/description" android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:text="@string/dummy_task_description"
			  android:textSize="6pt"/>
</LinearLayout>
