<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:dslv="http://schemas.android.com/apk/res/net.grappendorf.doitlater"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
		>
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
				  android:layout_height="wrap_content">
		<ImageButton android:id="@+id/reload" android:layout_width="0dp"
					 android:layout_height="wrap_content" android:src="@drawable/reload"
					 android:contentDescription="@string/reload" android:layout_weight="1"
					 android:onClick="onReload"/>
		<ImageButton android:id="@+id/create" android:layout_width="0dp"
					 android:layout_height="wrap_content" android:src="@drawable/create"
					 android:contentDescription="@string/add" android:layout_weight="1"
					 android:onClick="onCreateTask"/>
		<ImageButton android:id="@+id/filter" android:layout_width="0dp"
					 android:layout_height="wrap_content" android:src="@drawable/find"
					 android:contentDescription="@string/filter" android:layout_weight="1"
					 android:onClick="onFilter"/>
		<ImageButton android:id="@+id/sort" android:layout_width="0dp"
					 android:layout_height="wrap_content" android:src="@drawable/alphabet"
					 android:contentDescription="@string/sort" android:layout_weight="1"
					 android:onClick="onSort"/>
		<ImageButton android:id="@+id/drag" android:layout_width="0dp"
					 android:layout_height="wrap_content" android:src="@drawable/updown"
					 android:contentDescription="@string/drag" android:layout_weight="1"
					 android:onClick="onDrag"/>
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=""/>
	</LinearLayout>
	<net.grappendorf.doitlater.DragSortListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			dslv:collapsed_height="5dp"
			dslv:drag_scroll_start="0.33"
			dslv:max_drag_scroll_speed="0.5"
			dslv:float_background_color="#000000"
			dslv:remove_mode="slideLeft"
			dslv:float_alpha="0.6"
			dslv:track_drag_scroll="false"
			/>
</LinearLayout>
